# javaselenium

./: .project  pom.xml
src/main/java/org/unibet/automation/core/: BaseSharePage.java  SeleniumDriver.java  WebDriverFactory.java
src/main/java/org/unibet/automation/exception/: PageException.java
src/main/java/org/unibet/automation/pageobjects/: HomePage.java  HomePageNavigation.java  SearchResultsPage.java
src/main/resources/: application-context.xml
src/test/java/org/unibet/automation/tests/: AbstractTest.java  GlobalHooks.java  RunCucumberTests.java  SearchSteps.java
src/test/resources/org/unibet/automation/tests/: UniBetSearch.feature
